<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../logi7400/logi7400dip.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_4"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_3"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_2"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_1"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp loc="(390,290)" name="One_bit_and"/>
    <comp loc="(390,90)" name="one_bit_xor"/>
    <comp loc="(640,290)" name="one_bit_xor"/>
    <comp loc="(920,90)" name="adder_helper_2"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(140,170)" to="(140,560)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(150,370)" to="(150,530)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(390,110)" to="(700,110)"/>
    <wire from="(390,130)" to="(700,130)"/>
    <wire from="(390,150)" to="(700,150)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,90)" to="(700,90)"/>
    <wire from="(420,370)" to="(420,500)"/>
    <wire from="(640,170)" to="(640,290)"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(650,190)" to="(650,310)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(660,210)" to="(660,330)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(670,230)" to="(670,350)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(70,290)" to="(170,290)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(70,370)" to="(110,370)"/>
    <wire from="(70,410)" to="(130,410)"/>
    <wire from="(70,470)" to="(700,470)"/>
    <wire from="(70,500)" to="(420,500)"/>
    <wire from="(70,530)" to="(150,530)"/>
    <wire from="(70,560)" to="(140,560)"/>
    <wire from="(70,80)" to="(170,80)"/>
    <wire from="(700,250)" to="(700,470)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(90,310)" to="(170,310)"/>
    <wire from="(90,310)" to="(90,330)"/>
  </circuit>
  <circuit name="One_bit_and">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="One_bit_and"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_1"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_0"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(420,210)" name="DIP_7408"/>
    <wire from="(110,140)" to="(470,140)"/>
    <wire from="(110,210)" to="(390,210)"/>
    <wire from="(110,250)" to="(390,250)"/>
    <wire from="(110,320)" to="(470,320)"/>
    <wire from="(110,390)" to="(210,390)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,220)" to="(390,220)"/>
    <wire from="(210,240)" to="(210,390)"/>
    <wire from="(210,240)" to="(390,240)"/>
    <wire from="(210,390)" to="(520,390)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,310)" to="(680,310)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,180)" to="(640,180)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(420,230)" to="(520,230)"/>
    <wire from="(420,240)" to="(680,240)"/>
    <wire from="(420,250)" to="(520,250)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(420,270)" to="(590,270)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(520,250)" to="(520,390)"/>
    <wire from="(590,270)" to="(590,380)"/>
    <wire from="(590,380)" to="(680,380)"/>
    <wire from="(640,180)" to="(640,270)"/>
    <wire from="(640,270)" to="(680,270)"/>
  </circuit>
  <circuit name="one_bit_xor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_xor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I_1"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I_0"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="12" loc="(390,250)" name="DIP_7486"/>
    <wire from="(150,120)" to="(150,250)"/>
    <wire from="(150,250)" to="(360,250)"/>
    <wire from="(190,120)" to="(190,280)"/>
    <wire from="(190,280)" to="(360,280)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(230,210)" to="(420,210)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(270,150)" to="(540,150)"/>
    <wire from="(290,270)" to="(290,430)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(320,300)" to="(320,430)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(390,300)" to="(540,300)"/>
    <wire from="(390,310)" to="(520,310)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(460,280)" to="(460,430)"/>
    <wire from="(470,180)" to="(470,270)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(520,310)" to="(520,440)"/>
    <wire from="(540,150)" to="(540,300)"/>
    <wire from="(70,140)" to="(70,180)"/>
    <wire from="(70,180)" to="(470,180)"/>
    <wire from="(70,180)" to="(70,260)"/>
    <wire from="(70,260)" to="(360,260)"/>
    <wire from="(70,260)" to="(70,290)"/>
    <wire from="(70,290)" to="(360,290)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(350,140)" name="DIP_7408"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(100,150)" to="(320,150)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(250,160)" to="(250,280)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(250,280)" to="(430,280)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(470,230)" to="(470,270)"/>
  </circuit>
  <circuit name="adder_helper">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_helper"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(350,210)" name="DIP_74283"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(110,250)" to="(320,250)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(200,260)" to="(200,410)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(220,220)" to="(220,370)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(240,240)" to="(240,410)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(240,410)" to="(720,410)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(290,270)" to="(290,480)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,190)" to="(630,190)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(350,240)" to="(670,240)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,270)" to="(720,270)"/>
    <wire from="(350,280)" to="(520,280)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(400,220)" to="(400,330)"/>
    <wire from="(430,120)" to="(430,230)"/>
    <wire from="(460,80)" to="(460,250)"/>
    <wire from="(520,280)" to="(520,460)"/>
    <wire from="(520,460)" to="(720,460)"/>
    <wire from="(630,190)" to="(630,360)"/>
    <wire from="(630,360)" to="(720,360)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(70,120)" to="(430,120)"/>
    <wire from="(70,160)" to="(150,160)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(70,290)" to="(270,290)"/>
    <wire from="(70,330)" to="(400,330)"/>
    <wire from="(70,370)" to="(220,370)"/>
    <wire from="(70,410)" to="(200,410)"/>
    <wire from="(70,480)" to="(290,480)"/>
    <wire from="(70,80)" to="(460,80)"/>
  </circuit>
  <circuit name="my_74283">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_74283"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">CIN</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A1</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">B1</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">A2</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">B2</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">A3</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">B3</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">A4</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">B4</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Y1</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Y2</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">Y3</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">Y4</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">COUT</text>
      <rect height="20" stroke="none" width="200" x="60" y="230"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="244">my_74283</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="570,150" width="10" x="265" y="75"/>
      <circ-port height="10" pin="570,280" width="10" x="265" y="95"/>
      <circ-port height="10" pin="570,40" width="10" x="265" y="55"/>
      <circ-port height="10" pin="570,480" width="10" x="265" y="115"/>
      <circ-port height="10" pin="570,680" width="10" x="265" y="135"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,220" width="8" x="46" y="136"/>
      <circ-port height="8" pin="60,260" width="8" x="46" y="156"/>
      <circ-port height="8" pin="60,320" width="8" x="46" y="176"/>
      <circ-port height="8" pin="60,360" width="8" x="46" y="196"/>
      <circ-port height="8" pin="60,420" width="8" x="46" y="216"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(110,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,110)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NOT Gate"/>
    <comp lib="1" loc="(390,20)" name="NOT Gate"/>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="NOT Gate"/>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,50)" name="NOT Gate"/>
    <comp lib="1" loc="(390,510)" name="NOT Gate"/>
    <comp lib="1" loc="(390,570)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="NOR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,40)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,360)" to="(100,400)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(110,20)" to="(340,20)"/>
    <wire from="(160,110)" to="(320,110)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(160,210)" to="(300,210)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,310)" to="(280,310)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,410)" to="(260,410)"/>
    <wire from="(160,70)" to="(240,70)"/>
    <wire from="(180,370)" to="(180,510)"/>
    <wire from="(180,510)" to="(180,750)"/>
    <wire from="(180,510)" to="(360,510)"/>
    <wire from="(180,750)" to="(420,750)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,490)"/>
    <wire from="(200,300)" to="(360,300)"/>
    <wire from="(200,490)" to="(200,730)"/>
    <wire from="(200,490)" to="(420,490)"/>
    <wire from="(200,730)" to="(360,730)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,160)" to="(360,160)"/>
    <wire from="(220,170)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,470)"/>
    <wire from="(220,280)" to="(410,280)"/>
    <wire from="(220,470)" to="(220,690)"/>
    <wire from="(220,470)" to="(360,470)"/>
    <wire from="(220,690)" to="(360,690)"/>
    <wire from="(240,140)" to="(240,260)"/>
    <wire from="(240,140)" to="(410,140)"/>
    <wire from="(240,260)" to="(240,430)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(240,430)" to="(240,650)"/>
    <wire from="(240,430)" to="(360,430)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(240,50)" to="(360,50)"/>
    <wire from="(240,650)" to="(360,650)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(260,410)" to="(260,530)"/>
    <wire from="(260,530)" to="(260,590)"/>
    <wire from="(260,530)" to="(410,530)"/>
    <wire from="(260,590)" to="(260,640)"/>
    <wire from="(260,590)" to="(360,590)"/>
    <wire from="(260,640)" to="(260,680)"/>
    <wire from="(260,640)" to="(360,640)"/>
    <wire from="(260,680)" to="(260,710)"/>
    <wire from="(260,680)" to="(360,680)"/>
    <wire from="(260,710)" to="(360,710)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(280,320)" to="(410,320)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(280,450)" to="(280,580)"/>
    <wire from="(280,450)" to="(360,450)"/>
    <wire from="(280,580)" to="(280,620)"/>
    <wire from="(280,580)" to="(360,580)"/>
    <wire from="(280,620)" to="(280,670)"/>
    <wire from="(280,620)" to="(360,620)"/>
    <wire from="(280,670)" to="(360,670)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,180)" to="(410,180)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(300,240)" to="(300,380)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(300,410)" to="(300,570)"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(300,570)" to="(300,610)"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(300,610)" to="(360,610)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,210)" to="(320,360)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,360)" to="(320,560)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(320,70)" to="(410,70)"/>
    <wire from="(340,100)" to="(340,200)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,20)" to="(340,100)"/>
    <wire from="(340,20)" to="(360,20)"/>
    <wire from="(340,200)" to="(340,350)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,350)" to="(340,550)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,20)" to="(490,20)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,50)" to="(410,50)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(390,680)" to="(430,680)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,630)" to="(410,670)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(410,690)" to="(410,720)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(420,570)" to="(420,660)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(420,700)" to="(420,750)"/>
    <wire from="(420,700)" to="(430,700)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(440,520)" to="(490,520)"/>
    <wire from="(440,60)" to="(490,60)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,680)" to="(570,680)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(490,20)" to="(490,30)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,30)" to="(510,30)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(490,50)" to="(510,50)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(60,20)" to="(80,20)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(60,260)" to="(100,260)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(60,360)" to="(100,360)"/>
    <wire from="(60,420)" to="(80,420)"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,280)" to="(80,320)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(80,380)" to="(80,420)"/>
    <wire from="(80,420)" to="(120,420)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
  </circuit>
  <circuit name="adder_helper_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_helper_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(670,500)" name="Power"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OV"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(510,250)" name="my_74283"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(110,340)" to="(230,340)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(120,260)" to="(290,260)"/>
    <wire from="(140,280)" to="(140,410)"/>
    <wire from="(140,280)" to="(280,280)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(190,250)" to="(190,480)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(230,160)" to="(230,310)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(240,120)" to="(240,350)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(250,290)" to="(250,410)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(260,80)" to="(260,390)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(510,270)" to="(610,270)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(510,310)" to="(620,310)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(540,330)" to="(540,470)"/>
    <wire from="(540,470)" to="(700,470)"/>
    <wire from="(560,250)" to="(560,410)"/>
    <wire from="(560,410)" to="(720,410)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(570,320)" to="(690,320)"/>
    <wire from="(610,270)" to="(610,360)"/>
    <wire from="(610,360)" to="(720,360)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(620,270)" to="(720,270)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(670,510)" to="(720,510)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(70,120)" to="(240,120)"/>
    <wire from="(70,160)" to="(230,160)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(70,290)" to="(250,290)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(70,370)" to="(180,370)"/>
    <wire from="(70,410)" to="(140,410)"/>
    <wire from="(70,480)" to="(190,480)"/>
    <wire from="(70,80)" to="(260,80)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(700,460)" to="(720,460)"/>
  </circuit>
  <circuit name="overflow_bit_detector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="overflow_bit_detector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Arithmatic_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arithmatic_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_4"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_3"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_2"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_1"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(320,90)" name="one_bit_xor"/>
    <comp loc="(340,290)" name="One_bit_and"/>
    <comp loc="(570,290)" name="one_bit_xor"/>
    <comp loc="(830,90)" name="adder_helper_2"/>
    <wire from="(100,170)" to="(100,560)"/>
    <wire from="(110,370)" to="(110,530)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(320,110)" to="(610,110)"/>
    <wire from="(320,130)" to="(610,130)"/>
    <wire from="(320,150)" to="(610,150)"/>
    <wire from="(320,90)" to="(610,90)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(350,370)" to="(350,500)"/>
    <wire from="(570,170)" to="(570,290)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(580,190)" to="(580,310)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(590,210)" to="(590,330)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(600,230)" to="(600,350)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(610,250)" to="(610,470)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(70,290)" to="(120,290)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(70,330)" to="(120,330)"/>
    <wire from="(70,350)" to="(120,350)"/>
    <wire from="(70,470)" to="(610,470)"/>
    <wire from="(70,500)" to="(350,500)"/>
    <wire from="(70,530)" to="(110,530)"/>
    <wire from="(70,560)" to="(100,560)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(830,110)" to="(900,110)"/>
    <wire from="(830,130)" to="(900,130)"/>
    <wire from="(830,150)" to="(900,150)"/>
    <wire from="(830,170)" to="(900,170)"/>
    <wire from="(830,190)" to="(900,190)"/>
    <wire from="(830,90)" to="(900,90)"/>
  </circuit>
</project>
